# PayItForward

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noemi/android/payitforward/: ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noemi/android/payitforward/adapter/: PaymentAdapter.java  PaymentVH.java
app/src/main/java/com/noemi/android/payitforward/api/model/: AcceptedMethods.java  PaymentLogo.java  PaymentMethod.java  PaymentResponse.java
app/src/main/java/com/noemi/android/payitforward/api/remoteData/: PaymentAPI.java  PaymentClient.java
app/src/main/java/com/noemi/android/payitforward/api/remoteDataSource/: PaymentRepository.java
app/src/main/java/com/noemi/android/payitforward/ui/: MainActivity.java
app/src/main/java/com/noemi/android/payitforward/util/: Constants.java  SharedPref.java
app/src/main/java/com/noemi/android/payitforward/viewModel/: PaymentViewModel.java
app/src/main/res/drawable-v24/: bg_rounded.xml
app/src/main/res/layout/: activity_main.xml  item_payment.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/test/java/com/noemi/android/payitforward/: ExampleUnitTest.java  MainActivityUnitTest.java  PaymentMethodUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
